#nav-3{
	.icon-bar{
		background-color: @anchorColor;
	}
	.nav-inner-nested{
		width: 100%;
		height: 0px;
		padding-left: 0;
		overflow: hidden;
		.transition(all 1s ease);
		background-color: #ffffff;
		box-shadow: 0px 1px 1px 0px black;
		li{
			padding-top: 5px;
		}
	}
	.vpp-links-li{
		&:hover .nav-inner-nested {
			height: 130px;
		}
	}
	.vpp-links-inner{
		color: @anchorColor;
	}
	#inner-nav-3{
		.navbar-nav{
			margin: 0 auto;
			margin-left: 20%;	
		}
	}
}