#research-section {
    background-image: url('images/parking-lot.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .site-header{
		margin-top: 150px;
	}
	.research-content {
		height: 400px;
		overflow: scroll;
		p{
			color:#ffffff;
		}
		.research-header-h2{
			color: #ffffff;
		}
		.research-header-h3{
			color: #ffffff;
		}
		.research-header-h4{
			color: #ffffff;
		}
		.research-sub-header{
			color: @mainColor;
		}
		.sub-header-4{
			color: @mainColor;
		}
		.page-header{
			border-bottom: 1px solid @mainColor;
		}
	}
}

.navbar-vpp {
    background-color: #003869;
    color: #ffffff;
    border-radius: 0;
}

.navbar-vpp {
	&.navbar-nav-research {
		> li{
			> a {
				color: #333;
    		}
    	}
    }
}
// Content Sedctions
#EmployeePrograms{
	
}

/*
.navbar-vpp .dropdown-menu {
    margin-top: 0px;
}

.dropdown-menu {
    background-color: #004869 !important;
    opacity: 1;
    min-width: 0px !important;
    color: #fff;
}

.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #fff;
    white-space: nowrap;
}

.navbar-vpp .navbar-nav-research > li > a {
    color: #fff;
}

.navbar-vpp .navbar-brand {
    color: #fff;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.dropdown:hover > li {
    background-color: #004869;
}

.navbar-nav-research {
    width: 100%;
    text-align: justify;
    > li {
        float: none;
        display: inline-block;
    }
}

.navbar-vpp .navbar-nav-research > li > a:hover,
.navbar-vpp .navbar-nav-research > li > a:focus {
    background-color: #004869 !important;
    color: #fff !important;
}
*/