#feedback-section {
    //background-image: url('images/parking-lot.png');
    background-color:#ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .site-header{
		margin-top: 50px;
		height: 250px;
		background-image: url('images/cropped-californias_great_america_parking_lot_entrance_gates_closed_1.jpg');
		background-size: cover;
		.overlay{
			padding-top: 20px;
			h3:last-child{
				color:white;
			}
		}
	}
}