#help-section {    
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 12000px;
    width: 100%;
    .site-header {
        margin-top: 50px;
        height: 250px;
        background-image: url('images/bartOaklandConnectorparking.jpg');
        background-size: cover;
        background-position: 50% 25%;
        .overlay {
            padding-top: 20px;
            h3:last-child {
                color: white;
            }
        }
    }
    .video-wrapper{
        display: none;
    }
    .quickstart-wrapper{
        //display: none;
        .thumbnail{
            img{
                border: 2px solid @anchorColor;
            }
            .help-text{
                //border-top: 1px solid @anchorColor;
                //width: 80%;
                text-align: center;
                margin-left: 20px;
                margin-right: 20px;
            }
        }
    }
}

