#database-section {
    //background-image: url('images/parking-lot.png');
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .content-wrapper{
	    height: 1000px;
    }
    .site-header {
	    background-image: url('images/emptyLot.jpg');
	    background-position: 50% 41%;
        margin-top: 50px;
		height: 250px;
		.overlay{
			padding-top: 20px;
			h3:last-child{
				color:white;
			}
		}
    }
    .jumbotron {
        h1 {
            //            border-bottom: 1px solid black;
            color: #E41A2C;
            font-weight: 800;
        }
        p {
            color: #003869;
        }
    }
    .doptionsLBL {
        display: inline;
        width: 50%;
    }
}

.InfoSummaryBG {
    background-color: #fff;
    opacity: .85;
}

#DataTable {
    display: none;
}

#ParkingSupply {
    display: none;
}

#SpaceType {
    display: none;
}

#PricingInfo {
    display: none;
}

#RestrictionInfo {
    display: none;
}

#WDOccInfo {
    display: none;
}

#WEOccInfo {
    display: none;
}

#AddtnlResources {
    display: none;
}