#home-section {
    //background-image: url('images/parking-lot.png');
    background-color: #ffffff;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
	.site-header{
		margin-top: 150px;
	}
    .home-text{
	    p{
		    font-size: 1em;
			color: @anchorColor;
	    } 
    }
}