@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/app/fonts/';

// injector
@import 'client/app/main/main.less';
@import 'client/public/directives/pagination/pagination.less';
@import 'client/public/less/common.less';
@import 'client/public/less/variables.less';
// endinjector

// Variables
@mainColor: #4280cB;
@navColor: #4280cB;
