.footer {
    border-top: 2px solid @mainColor;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: @mainBgColor;
    color: #ffffff;
    .action-links {
        a {
            padding: 15px;
            color: #ffffff;
            font-size: 1em;
		}
    }
}