body,
html {
    height: 100%;
    width: 100%;
}

body {
    //background: -webkit-linear-gradient(rgba(153,155,156,0.75) 0%, #ffffff 100%);
    font-family: 'Open Sans', sans-serif;
}

.view-wrapper {
    height: 100%;
    width: 100%;
}

.header-text {
    //text-transform: uppercase;
    //font-family: 'Antic';
    //border-top: 1px solid #333333;
    letter-spacing: 2px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 3px rgba(0, 0, 0, .75);
}

#splash-screen {
    background-image: url('images/bg2.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    .enter-site {
        margin-top: 200px;
        .enter-wrapper {
            opacity: 1;
            //background-color: rgba(49, 49, 49, 0.4);
            .header-text {
                //                text-transform: uppercase;
                font-family: 'Antic';
                border-top: 1px solid #333333;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 3px rgba(0, 0, 0, .75);
            }
        }
    }
}