#map-nav {
    background-color: @mainBgColor;
    border-bottom: 3px solid @mainColor;
    color: #ffffff;
    .icon-bar{
	    color: #ffffff;
	    background-color: white;
    }
    .navbar-brand{
	    color: #ffffff;
	    .nav-logo{
		    color: #ffffff;
		    background-color: @anchorColor;
		    padding-left: 5px;
		    padding-right: 5px;
	    }
    }
    .navbar-nav{
	    a{
		    color:#ffffff;
		    .transition(all .5s ease-in-out);
		    &:hover{
			    color: @anchorColor;
		    }
		    &.active{
			    background-color: @nav-link-hover-bg;
			    color: @anchorColor;
		    }
		}
    }    
}
#inner-nav{
	.inner-nested{
		overflow: hidden;
		&.active{
			overflow: visible;
		}
		.inner-ul{
			background-color: @mainBgColor;
			height: 0px;
			opacity: 0;
			.transition(all .5s ease-in-out);
			padding: 0;
			text-align: center;
			border-bottom: 1px solid @mainColor;
			border-top: 1px solid @mainColor;
			&.active{
				height: 330px;
				opacity: 1;
				.box-shadow(6px 9px 5px -4px rgba(46,46,46,0.57));
			}
			li{
				width: 100%;
				padding: 5px 10px 5px 10px;
				.transition(all .5s ease-in-out);
				&:hover{
					background-color: white;
					a{
						color: @mainBgColor;
						text-decoration: none;
					}
				}
			}
		}
	}
}