//.navbar-bg {
//    color: #FFFFFF !important;
//    background-color: #003869 !important;
//}
.navbar-vpp {
    background-color: #003869 !important;
    border-color: #003869 !important;
    color: #fff !important;
}

//a {
//    color: #fff !important;
//    text-decoration: none;
//}
//.navbar-vpp > a {
//    text-decoration: none;
//    color: #fff !important;
//}
//
//.navbar-vpp > li > a:hover,
//.navbar-vpp > li > a:focus {
//    text-decoration: none;
//    background-color: #004869 !important;
//}