body,
html {
   height: 100%;
   width: 100%;
   font-family: 'Open Sans', sans-serif;
}
ul, li, ol{
    list-style: none;
}
.overlay{
    //background-image: url('images/overlay.png');
    height: inherit;
    width: inherit;
}
.view-wrapper{
	height: inherit;
}
.vpp-logo{
    font-size: 5.5em;
    font-weight: 600;
    color: @anchorColor;
    .logo-block{
        background-color: @anchorColor;
        height: 50px;
        width: 50px;
        color: #ffffff
;
        padding-left: 25px;
        padding-right: 25px;
        margin-right: 5px;
    }
}
.logo-header{
    padding-bottom: 20px;
    border-bottom: 2px solid @mainColor;
    height: 200px;
    h3{
        font-size: 4.5em;
        color: @mainColor;
    }
    h3:nth-child(even){
        color: @anchorColor;
        margin-top: 0;
    }
}
.site-header{
    padding-bottom: 20px;
    border-bottom: 2px solid @mainColor;
    height: 200px;
    z-index: 100;
    h3{
        font-size: 4.5em;
        color: @mainColor;
    }
    h3:nth-child(even){
        color: @anchorColor;
        margin-top: 0;
    }
    .overlay{
        background-image: url('images/overlay.png');
        background-color: rgba(0, 0, 0, 0.38);
    }
}//Overrides
.vpp-links{
    color: @anchorColor;
    font-size: 1.5em;
    font-weight: 100;
    .transition(all 1s ease);
    &:hover{
        text-decoration: none;
        color: lighten(@anchorColor, 20%);
        cursor: pointer;
    
    }
}
/*
.btn{
    &.btn-default{
        color: white;
        background-color: @buttonColor;
        border-radius: 0;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 25px;
        padding-right: 25px;
        transition: all 1s ease;
        border-bottom: 3px solid @buttonColor;
        &:hover{
            background-color: lighten(@buttonColor, 15%);
            .box-shadow (5px 5px 5px 0px rgba(0,0,0,0.75));
            border-bottom: 3px solid @mainColor;
        }
    }
}
*/
.btn{
    &.btn-default{
        border-radius: 0;
        .transition(all 1.5s ease-in-out);
        -webkit-box-shadow:  0px 1px 3px 0px rgba(50, 50, 50, 0.68);
		-moz-box-shadow:     0px 1px 3px 0px rgba(50, 50, 50, 0.68);
		box-shadow:          0px 1px 3px 0px rgba(50, 50, 50, 0.68);
        &:hover{
		/*
		-webkit-box-shadow: inset 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
		-moz-box-shadow:    inset 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
		box-shadow:         inset 0px 3px 5px 0px rgba(50, 50, 50, 0.75);
		*/
        }

    }
    &.btn-primary{
        border-radius: 0;
        border: none;
        background-color: @mainColor;
        .transition(all .5s ease-in-out);
        -webkit-box-shadow:  0px 1px 3px 0px rgba(50, 50, 50, 0.68);
		-moz-box-shadow:     0px 1px 3px 0px rgba(50, 50, 50, 0.68);
		box-shadow:          0px 1px 3px 0px rgba(50, 50, 50, 0.68);
        &:hover{
	        background-color: lighten(@mainColor, 20%);
	        //.box-shadow(10px 10px 5px -5px rgba(189,189,189,1));
        }
    }
}
.panel{
    border-radius: 0;
    &.panel-primary{
        border-color: @mainColor;
        .panel-heading{
            background-color: @mainColor;
            border-color: @mainColor;
            border-radius: 0;
        }
    }
}
.@{bootstrap-switch-base}-handle-on,
 .@{bootstrap-switch-base}-handle-off {
   text-align: center;
   z-index: 1;    &.@{bootstrap-switch-base}-primary {
     color: #fff;
     background: @mainColor !important;
   }
} 

//
.color-blue{
	color: @mainColor;
}