@mainColor: #4280C5;
@navColor: #092f56;
@deviceColor: #4280C5;
@successColor: #43b510;
@devicePanelColor: #f2f4f5;
@disabledColor: #dd2e20;
@defaultGreyColor: #8c8c8c;
@mediumGreyColor: #ccc;
@lightGreyColor: #efefef;
@navbar-margin-bottom: 0px;