#about-section {
    padding-top: 50px;
    .jumbotron {
        h1 {
            //            border-bottom: 1px solid black;
            color: #E41A2C;
            font-weight: 900;
        }
        p {
            color: #003869;
        }
    }
}